# xiaocui

orm-common/: .project  pom.xml
orm-common/src/main/java/com/xiaocui/util/: Captcha.java  EnumUtils.java  JsonUtil.java  PinyinUtil.java  SecurityUtil.java
orm-hibernate4/: .project  pom.xml
orm-hibernate4/src/main/java/com/xiaocui/dao/hibernate4/: BaseDao.java  IBaseDao.java
orm-hibernate4/src/main/java/com/xiaocui/vo/: PageContext.java  Pager.java
orm-hibernate4/src/test/java/com/xiaocui/test/: AbstractDbunitTestCase.java  Dbunit.java  EntitiesHelper.java
orm-hibernate4/src/test/java/com/xiaocui/test/dao/: IUserDao.java  TestUserDao.java  UserDao.java
orm-hibernate4/src/test/java/com/xiaocui/test/vo/: User.java
orm-hibernate4/src/test/resources/: beans.xml  t_user.xml
